csv="./data/sample2.csv"
store="./data/store0.csv"
preload=true
use-google=true
google-apikey="AIzaSyBhhe_VzZZ45kNKjFh-vHHtyWvfGvGqGcg"
use-ptv=true
ptv-apikey="MGMzZDE4NTJiZjM3NDk5Y2E0Y2M0MWVjYzJhODA5YzA6NDRlOWU5MmEtY2EzMC00ZjZjLTliZDktYTM4MmMxYjFjMDM2"
use-bing=true
bing-apikey="8NHYx79xfoIeeCX8PY2A~pKhaBqr-KPgkKouc2bhURQ~Ak4uuv6hn0EndBEWyoUFtkE1rX_e6QA8SNBIIueZkQtEeBaSrRaA7no_MmPaeVO8"
burst-size=5
cooldown-ms=5000